In [1]:
import pandas as pd

customers = pd.read_csv("./customers.csv")

In [2]:
customers

    customer_id  age       city first_name
0             1   32     London    Michael
1             2   34    Glasgow       John
2             3   84         NY    Melanie
3             4   43         NY        Tom
4             5   32     Boston      Frank
5             6   87      Miami     Martin
6             7   74     Boston         Wu
7             8   45  Hong Kong        Tom
8             9   27      Paris     Michel
9            10   28  Singapore       Lisa
10           11   38  Singapore    Anthony
11           12   39    Beijing    Michael
12           13   40      Paris      David
13           14   41     London     Mario

In [4]:
customers.describe()

       customer_id        age
count      14.0000  14.000000
mean        7.5000  46.000000
std         4.1833  20.218042
min         1.0000  27.000000
25%         4.2500  32.500000
50%         7.5000  39.500000
75%        10.7500  44.500000
max        14.0000  87.000000

In [3]:
customers.dtypes

customer_id     int64
age             int64
city           object
first_name     object
dtype: object

In [7]:
#lambda expressions can be used to generate new columns, pay attention the axis=1
def funs(x):
    return(x[0:2])
    
customers["initial"] = customers.apply(lambda y : funs(y["first_name"]),axis=1)
print(customers)

    customer_id  age       city first_name initial
0             1   32     London    Michael      Mi
1             2   34    Glasgow       John      Jo
2             3   84         NY    Melanie      Me
3             4   43         NY        Tom      To
4             5   32     Boston      Frank      Fr
5             6   87      Miami     Martin      Ma
6             7   74     Boston         Wu      Wu
7             8   45  Hong Kong        Tom      To
8             9   27      Paris     Michel      Mi
9            10   28  Singapore       Lisa      Li
10           11   38  Singapore    Anthony      An
11           12   39    Beijing    Michael      Mi
12           13   40      Paris      David      Da
13           14   41     London     Mario       Ma

In [8]:
#unique records

customers["first_name"].unique()

array(['Michael', 'John', 'Melanie', 'Tom', 'Frank', 'Martin', 'Wu',
       'Michel', 'Lisa', 'Anthony', 'David', 'Mario '], dtype=object)

In [9]:
sales = pd.read_csv("./sales.csv",parse_dates=["date"],dayfirst = True)

In [10]:
customers.dtypes

customer_id     int64
age             int64
city           object
first_name     object
initial        object
dtype: object

In [11]:
sales

    customer_id          date  sales  promotion_yes_no
0             1    18/04/2018     90               0.0
1             2    19/03/2018     32               0.0
2             3    03/07/2018    821               1.0
3             3    02/08/2018    231               0.0
4             2    02/03/2018    234               1.0
5             2    08/07/2018     13               0.0
6             2    03/04/2018    130               0.0
7             2    09/05/2018     22               1.0
8             3  09/09/2018/9      0               NaN
9             5    10/06/2018     84               0.0
10            7    12/08/2018      2               0.0
11           10    07/06/2018      9               0.0
12           12    22/06/2018     12               0.0
13           12    23/06/2018     12               0.0
14            3    25/05/2018    140               0.0

In [12]:
pd.merge(customers,sales,left_on="customer_id",right_on="customer_id",how="inner")

,customer_id,age,city,first_name,initial,date,sales,promotion_yes_no
0,1,32,London,Michael,Mi,18/04/2018,90,0.0
1,2,34,Glasgow,John,Jo,19/03/2018,32,0.0
2,2,34,Glasgow,John,Jo,02/03/2018,234,1.0
3,2,34,Glasgow,John,Jo,08/07/2018,13,0.0
4,2,34,Glasgow,John,Jo,03/04/2018,130,0.0
5,2,34,Glasgow,John,Jo,09/05/2018,22,1.0
6,3,84,NY,Melanie,Me,03/07/2018,821,1.0
7,3,84,NY,Melanie,Me,02/08/2018,231,0.0
8,3,84,NY,Melanie,Me,09/09/2018/9,0,NaN
9,3,84,NY,Melanie,Me,25/05/2018,140,0.0
10,5,32,Boston,Frank,Fr,10/06/2018,84,0.0
11,7,74,Boston,Wu,Wu,12/08/2018,2,0.0
12,10,28,Singapore,Lisa,Li,07/06/2018,9,0.0
13,12,39,Beijing,Michael,Mi,22/06/2018,12,0.0
14,12,39,Beijing,Michael,Mi,23/06/2018,12,0.0

In [13]:
pd.merge(customers,sales,left_on="customer_id",right_on="customer_id",how="left")

,customer_id,age,city,first_name,initial,date,sales,promotion_yes_no
0,1,32,London,Michael,Mi,18/04/2018,90.0,0.0
1,2,34,Glasgow,John,Jo,19/03/2018,32.0,0.0
2,2,34,Glasgow,John,Jo,02/03/2018,234.0,1.0
3,2,34,Glasgow,John,Jo,08/07/2018,13.0,0.0
4,2,34,Glasgow,John,Jo,03/04/2018,130.0,0.0
5,2,34,Glasgow,John,Jo,09/05/2018,22.0,1.0
6,3,84,NY,Melanie,Me,03/07/2018,821.0,1.0
7,3,84,NY,Melanie,Me,02/08/2018,231.0,0.0
8,3,84,NY,Melanie,Me,09/09/2018/9,0.0,NaN
9,3,84,NY,Melanie,Me,25/05/2018,140.0,0.0
10,4,43,NY,Tom,To,NaN,NaN,NaN
11,5,32,Boston,Frank,Fr,10/06/2018,84.0,0.0
12,6,87,Miami,Martin,Ma,NaN,NaN,NaN
13,7,74,Boston,Wu,Wu,12/08/2018,2.0,0.0
14,8,45,Hong Kong,Tom,To,NaN,NaN,NaN
15,9,27,Paris,Michel,Mi,NaN,NaN,NaN
16,10,28,Singapore,Lisa,Li,07/06/2018,9.0,0.0
17,11,38,Singapore,Anthony,An,NaN,NaN,NaN
18,12,39,Beijing,Michael,Mi,22/06/2018,12.0,0.0
19,12,39,Beijing,Michael,Mi,23/06/2018,12.0,0.0
20,13,40,Paris,David,Da,NaN,NaN,NaN
21,14,41,London,Mario,Ma,NaN,NaN,NaN

In [14]:
pd.merge(customers,sales,left_on="customer_id",right_on="customer_id",how="right")

,customer_id,age,city,first_name,initial,date,sales,promotion_yes_no
0,1,32,London,Michael,Mi,18/04/2018,90,0.0
1,2,34,Glasgow,John,Jo,19/03/2018,32,0.0
2,2,34,Glasgow,John,Jo,02/03/2018,234,1.0
3,2,34,Glasgow,John,Jo,08/07/2018,13,0.0
4,2,34,Glasgow,John,Jo,03/04/2018,130,0.0
5,2,34,Glasgow,John,Jo,09/05/2018,22,1.0
6,3,84,NY,Melanie,Me,03/07/2018,821,1.0
7,3,84,NY,Melanie,Me,02/08/2018,231,0.0
8,3,84,NY,Melanie,Me,09/09/2018/9,0,NaN
9,3,84,NY,Melanie,Me,25/05/2018,140,0.0
10,5,32,Boston,Frank,Fr,10/06/2018,84,0.0
11,7,74,Boston,Wu,Wu,12/08/2018,2,0.0
12,10,28,Singapore,Lisa,Li,07/06/2018,9,0.0
13,12,39,Beijing,Michael,Mi,22/06/2018,12,0.0
14,12,39,Beijing,Michael,Mi,23/06/2018,12,0.0

In [15]:
pd.merge(customers,sales,left_on="customer_id",right_on="customer_id",how="outer")

,customer_id,age,city,first_name,initial,date,sales,promotion_yes_no
0,1,32,London,Michael,Mi,18/04/2018,90.0,0.0
1,2,34,Glasgow,John,Jo,19/03/2018,32.0,0.0
2,2,34,Glasgow,John,Jo,02/03/2018,234.0,1.0
3,2,34,Glasgow,John,Jo,08/07/2018,13.0,0.0
4,2,34,Glasgow,John,Jo,03/04/2018,130.0,0.0
5,2,34,Glasgow,John,Jo,09/05/2018,22.0,1.0
6,3,84,NY,Melanie,Me,03/07/2018,821.0,1.0
7,3,84,NY,Melanie,Me,02/08/2018,231.0,0.0
8,3,84,NY,Melanie,Me,09/09/2018/9,0.0,NaN
9,3,84,NY,Melanie,Me,25/05/2018,140.0,0.0
10,4,43,NY,Tom,To,NaN,NaN,NaN
11,5,32,Boston,Frank,Fr,10/06/2018,84.0,0.0
12,6,87,Miami,Martin,Ma,NaN,NaN,NaN
13,7,74,Boston,Wu,Wu,12/08/2018,2.0,0.0
14,8,45,Hong Kong,Tom,To,NaN,NaN,NaN
15,9,27,Paris,Michel,Mi,NaN,NaN,NaN
16,10,28,Singapore,Lisa,Li,07/06/2018,9.0,0.0
17,11,38,Singapore,Anthony,An,NaN,NaN,NaN
18,12,39,Beijing,Michael,Mi,22/06/2018,12.0,0.0
19,12,39,Beijing,Michael,Mi,23/06/2018,12.0,0.0
20,13,40,Paris,David,Da,NaN,NaN,NaN
21,14,41,London,Mario,Ma,NaN,NaN,NaN

In [16]:
data_merged = pd.merge(customers,sales,left_on="customer_id",right_on="customer_id",how="outer")
#group_by: aggregating data

data_merged.groupby(["customer_id","first_name"],as_index=False)["sales"].sum()

#we can get the sum,mean,max,etc.

    customer_id first_name   sales
0             1    Michael    90.0
1             2       John   431.0
2             3    Melanie  1192.0
3             4        Tom     0.0
4             5      Frank    84.0
5             6     Martin     0.0
6             7         Wu     2.0
7             8        Tom     0.0
8             9     Michel     0.0
9            10       Lisa     9.0
10           11    Anthony     0.0
11           12    Michael    24.0
12           13      David     0.0
13           14     Mario      0.0

In [17]:
#Filtering data

#For example filter all the customers that have spent more than 80£ on total

aggregated_sales_by_customer = data_merged.groupby(["customer_id","first_name"],as_index=False)["sales"].sum()

aggregated_sales_by_customer_filtered = aggregated_sales_by_customer[aggregated_sales_by_customer["sales"]>80]
print(aggregated_sales_by_customer_filtered)

   customer_id first_name   sales
0            1    Michael    90.0
1            2       John   431.0
2            3    Melanie  1192.0
4            5      Frank    84.0

In [ ]:
#sort a dataframe / let's sort by the customers who had the greatest sales
aggregated_sales_by_customer_filtered.sort_values(by="sales",ascending=False)

In [ ]:
#looping thru a dataframe
#For example, imagine those values are in dollars and we want to transform into british pounds

for i,row in aggregated_sales_by_customer_filtered.iterrows():
    print("i=" + str(i) + " / V=" + str(row["sales"] / 1.3))

In [ ]:
#selecting particular columns
print(aggregated_sales_by_customer_filtered[["customer_id","first_name"]])

#selecting particular rows

#For example element 0,0 (0=row,0=column)
print(aggregated_sales_by_customer_filtered.iat[0,0])

#this one works with indexes
print(aggregated_sales_by_customer_filtered.loc[0,"customer_id"])

In [ ]:
#Pandas interacts seamesly with Numpy. Check how we can cast a dataframe into a numpy array
aggregated_sales_by_customer_filtered.values